**Regional Recipes**

Welcome to Regional Recipes, where we help you discover delightful recipes from various Indian states. Follow the steps below to explore regional cuisines and find the perfect recipe for your taste.

**Introduction**

Regional Recipes  is a tool designed to assist users in discovering mouthwatering recipes from different states of India. Whether you are a fan of North Indian, South Indian, or any other regional cuisine, we have tailored recommendations for you.

**Features**

- State Selection: Choose a state from the interactive map
- Recommended Recipes: Get personalized recommendations for famous and local recipes from the selected state.
- Recipe Details: Select a specific recipe to view its ingredients and preparation procedure.

**Usage**

**Getting Started**

1. Select a state from the interactive map.
2. Explore the recommended recipes for that state.
3. Select a recipe to view its details.

**Viewing Recipe Details**

1. Click on a specific recipe.
2. View the list of ingredients and the preparation procedure.

**Dependencies**

**List of software, libraries, or tools that this project depends on:**

- Python: 3.6 or higher
- Pillow: 10.2.0
- pip: 24.0
- tk: 0.1.0
- DB Browser for SQLite: 3.12.2

**Installation**

To set up the project locally, follow these steps:

**Clone the repository:**
 ```bash
 git clone https://gitlab.com/Vasavika5316/regional_recipes.git
```

**Navigate to the project directory:**

cd regional_recipes

(Optional) Download and install DB Browser for SQLite from the official website.

**Getting Started**

Now the project is set up, you can run it with the following command:
 ```bash
python Recipe.py
```
